appdirs==1.4.4
asgiref==3.3.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
comtypes==1.1.9
distlib==0.3.1
environment==1.0.0
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
freeze==0.0.1
gTTS==2.2.2
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
numpy==1.20.2
pandas==1.2.4
playsound==1.2.2
PyAudio @ file:///C:/Users/lenovo/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
pypiwin32==223
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2021.1
pywin32==300
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.3
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
threadpoolctl==2.1.0
urllib3==1.26.4
virtualenv==20.4.3
Werkzeug==2.0.1
wikipedia==1.4.0
